APP_VERSION='0.1'

ENVIRONMENT=DEVELOPMENT

DATABASE_URL=postgresql://app:app@db:5432/app

CORS_HEADERS=["*"]
CORS_ORIGINS=["*"]

FIRST_SUPERUSER='admin@admin.com'
FIRST_SUPERUSER_PASSWORD='adminpassword'
